ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,15,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,56,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,91,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,138,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="164,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,130,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,187,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,242,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <Label Content="Total Charge after Adding &#xA;the delivery charge ($25.00). " HorizontalAlignment="Left" Height="48" Margin="38,173,0,0" VerticalAlignment="Top" Width="180" FontSize="11"/>
        <TextBlock x:Name="totalChargeTextBox" HorizontalAlignment="Left" Height="31" Margin="223,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Label Content="Total Charge after adding &#xA;the wrap charge ($5)" HorizontalAlignment="Left" Height="55" Margin="38,221,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="totalWrapChargeTextBox" HorizontalAlignment="Left" Height="36" Margin="221,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <Label Content="Total Charge After GST @10%" HorizontalAlignment="Left" Height="45" Margin="38,276,0,0" VerticalAlignment="Top" Width="170"/>
        <TextBlock x:Name="totalGSTTextBox" HorizontalAlignment="Left" Height="30" Margin="219,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>


    </Grid>
</Window>
